#!/usr/bin/env python

PACKAGE = "lslidar_c32"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll", double_t, 0, "roll angle of lidar",  0, -90, 90)
gen.add("pitch", double_t, 0, "pitch angle of lidar", 0, -90, 90)

exit(gen.generate(PACKAGE, "lslidar_c32", "lslidar_c32Dynamic"))