model_configs {
   name: "proto_map_generator"
   version: "1.0.0"
   string_params {
     name: "xml_dir"
     value: "vector_map/"
   }
   string_params {
     name: "xml_filename"
     value: "apollo"
   }
   string_params {
     name: "generate_vectormap_bin"
     value: "apollo_hdmap.bin"
   }
   string_params {
     name: "generate_roadnet_bin"
     value: "apollo_roadnet.bin"
   }
   string_params {
     name: "generate_vectormap_txt"
     value: "apollo_hdmap.txt"
   }
   string_params {
     name: "generate_roadnet_txt"
     value: "apolloe_roadnet.txt"
   }
 }
 
 model_configs {
   name: "appmap"
   version: "1.0.0"
   string_params {
     name: "app_map_dir"
     value: "app_map/"
   }
   string_params {
     name: "app_map_file"
     value: "app_map.xml"
   }
 }
 
 model_configs {
   name: "vectormap"
   version: "1.0.0"
   string_params {
     name: "vector_map_dir"
     value: "vector_map/"
   }
   string_params {
     name: "vector_map_file"
     value: "apollo"
   }
 }
 
 model_configs {
   name: "linkmap"
   version: "1.0.0"
   string_params {
     name: "link_map_dir"
     value: "link_map/"
   }
   string_params {
     name: "link_map_file"
     value: "link.xml"
   }
 }
 
 model_configs {
   name: "wxbmap"
   version: "1.0.0"
   string_params {
     name: "wxb_map_dir"
     value: "wxb_map/"
   }
 }
 
 model_configs {
   name: "basemap"
   version: "1.0.0"
   string_params {
     name: "basemap_dir"
     value: "base_map/"
   }
   integer_params {
     name: "basemap_image_size"
     value: 1000
   }
   integer_params {
     name: "image_matrix_size"
     value: 5 
   }
   double_params { 
     name: "basemap_resolution_ratio"
     value: 0.05
   }
   integer_params {
     name: "basemap_filename_level"
     value: 50
   }
   double_params { 
     name: "image_pixel_chars"
     value: 4
   }
 }